<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas - PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600;700;800&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header>
        <div class="container__header">
            <h1 id="intro"></h1>
            <p id="data-atual"></p>
        </div>
    </header>
    <section>
        <div class="container__tarefas">
            <form id="form-tarefa">
                <input type="hidden" id="tarefaId">
                <input class="form-control" type="text" id="nome" placeholder="Nome da Tarefa" required>
                <input class="form-control" type="number" id="custo" placeholder="Custo (R$)" required>
                <input class="form-control" type="date" id="dataLimite" required>
                <button class="btn btn-primary" type="submit">Incluir</button>
            </form>
            <ul id="lista-tarefas"></ul>
        </div>
    </section>
    <div class="modal fade" id="editPopup" tabindex="-1" role="dialog" aria-labelledby="editPopupLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPopupLabel">Editar Tarefa</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="tarefaId">
                    <div class="form-group">
                        <label for="editNome">Nome da Tarefa</label>
                        <input class="form-control" type="text" id="editNome" required>
                    </div>
                    <div class="form-group">
                        <label for="editCusto">Custo (R$)</label>
                        <input class="form-control" type="number" id="editCusto" required>
                    </div>
                    <div class="form-group">
                        <label for="editDataLimite">Data Limite</label>
                        <input class="form-control" type="date" id="editDataLimite" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelEdit">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="saveEdit">Salvar Alterações</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./index.js" defer></script>
</body>
</html>